<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="BeMicro MAX 10 - ISSI IS42S16400J-7TL"
     kind="altera_avalon_new_sdram_controller"
     version="All"
     description="64 Mbit, 4Mx16">
   <parameter name="dataWidth" value="16" />
   <parameter name="TRFC" value="70.0" />
   <parameter name="initRefreshCommands" value="2" />
   <parameter name="TRCD" value="15.0" />
   <parameter name="numberOfChipSelects" value="1" />
   <parameter name="rowWidth" value="12" />
   <parameter name="casLatency" value="2" />
   <parameter name="refreshPeriod" value="15.625" />
   <parameter name="powerUpDelay" value="100.0" />
   <parameter name="numberOfBanks" value="4" />
   <parameter name="TAC" value="5.4" />
   <parameter name="generateSimulationModel" value="false" />
   <parameter name="TWR" value="14.0" />
   <parameter name="TRP" value="15.0" />
   <parameter name="columnWidth" value="8" />
  </preset>
 </presets>
</ip>
